# AR-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arapp/application/: App.kt
app/src/main/java/com/example/arapp/application/di/: AppModule.kt  KoinInitializer.kt  ModuleProvider.kt
app/src/main/java/com/example/arapp/presentation/: MainActivity.kt
app/src/main/java/com/example/arapp/presentation/ar/: ARFragment.kt  ARSetupFragment.kt  ARSetupViewModel.kt  ARViewModel.kt
app/src/main/java/com/example/arapp/presentation/ar/compose/: ARSetupBody.kt  CloseButton.kt  HorizontalPager.kt
app/src/main/java/com/example/arapp/presentation/ar/model/: ARModel.kt  ModelTexture.kt
app/src/main/java/com/example/arapp/util/: ARUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_ar.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
